[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/teller_screen.gd" id="screen_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/drawer_count_screen.tscn" id="drawer_count_screen_scene"]
[ext_resource type="Theme" path="res://themes/banking_theme.tres" id="banking_theme"]

[node name="TellerScreen" type="Control"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("banking_theme")
script = ExtResource("screen_script")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Teller Desk"
horizontal_alignment = 1

[node name="ServingSection" type="PanelContainer" parent="Panel/VBox"]
layout_mode = 2
theme_type_variation = &"SectionPanel"

[node name="ServingVBox" type="VBoxContainer" parent="Panel/VBox/ServingSection"]
layout_mode = 2

[node name="ServingStatusLabel" type="Label" parent="Panel/VBox/ServingSection/ServingVBox"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
text = "No customer waiting."
horizontal_alignment = 1
autowrap_mode = 2

[node name="PaymentMethodLabel" type="Label" parent="Panel/VBox/ServingSection/ServingVBox"]
layout_mode = 2
theme_type_variation = &"MutedLabel"
visible = false
text = "Payment Method: Cash"
horizontal_alignment = 1

[node name="CustomerDialoguePanel" type="PanelContainer" parent="Panel/VBox/ServingSection/ServingVBox"]
layout_mode = 2
visible = false

[node name="CustomerDialogueLabel" type="Label" parent="Panel/VBox/ServingSection/ServingVBox/CustomerDialoguePanel"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2
horizontal_alignment = 1

[node name="AccountSection" type="PanelContainer" parent="Panel/VBox"]
layout_mode = 2
theme_type_variation = &"SectionPanel"

[node name="AccountVBox" type="VBoxContainer" parent="Panel/VBox/AccountSection"]
layout_mode = 2

[node name="AccountOptionButton" type="OptionButton" parent="Panel/VBox/AccountSection/AccountVBox"]
layout_mode = 2

[node name="AccountLabel" type="Label" parent="Panel/VBox/AccountSection/AccountVBox"]
layout_mode = 2
text = "Customer Name"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BalanceLabel" type="Label" parent="Panel/VBox/AccountSection/AccountVBox"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Balance: $0.00"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ActionsSection" type="PanelContainer" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"SectionPanel"

[node name="ActionsVBox" type="VBoxContainer" parent="Panel/VBox/ActionsSection"]
layout_mode = 2

[node name="AmountSpinBox" type="SpinBox" parent="Panel/VBox/ActionsSection/ActionsVBox"]
layout_mode = 2
min_value = 0.0
max_value = 999999.0
step = 0.01
prefix = "$"

[node name="ErrorLabel" type="Label" parent="Panel/VBox/ActionsSection/ActionsVBox"]
layout_mode = 2
visible = false
modulate = Color(1, 0.3, 0.3, 1)
text = "Insufficient funds."
horizontal_alignment = 1
autowrap_mode = 2

[node name="DepositButton" type="Button" parent="Panel/VBox/ActionsSection/ActionsVBox"]
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Deposit"

[node name="WithdrawButton" type="Button" parent="Panel/VBox/ActionsSection/ActionsVBox"]
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Withdraw"

[node name="OpenAccountButton" type="Button" parent="Panel/VBox/ActionsSection/ActionsVBox"]
layout_mode = 2
text = "Open New Account"

[node name="ClockInButton" type="Button" parent="Panel/VBox/ActionsSection/ActionsVBox"]
layout_mode = 2
text = "Clock In"

[node name="ClockOutButton" type="Button" parent="Panel/VBox/ActionsSection/ActionsVBox"]
layout_mode = 2
visible = false
text = "Clock Out"

[node name="CloseButton" type="Button" parent="Panel/VBox/ActionsSection/ActionsVBox"]
layout_mode = 2
text = "Close"

[node name="DrawerCountScreen" parent="." instance=ExtResource("drawer_count_screen_scene")]
layout_mode = 1

[node name="ScoreHudPanel" type="Panel" parent="."]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 96.0
grow_horizontal = 0
theme_type_variation = &"HudPanel"

[node name="VBox" type="VBoxContainer" parent="ScoreHudPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="TotalScoreLabel" type="Label" parent="ScoreHudPanel/VBox"]
layout_mode = 2
horizontal_alignment = 2
text = "Total Score: 0"

[node name="ReputationLabel" type="Label" parent="ScoreHudPanel/VBox"]
layout_mode = 2
horizontal_alignment = 2
text = "Reputation: 50"

[node name="XPLabel" type="Label" parent="ScoreHudPanel/VBox"]
layout_mode = 2
horizontal_alignment = 2
text = "XP: 0"

[node name="LowReputationWarningLabel" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
offset_left = -220.0
offset_top = 8.0
offset_right = 220.0
offset_bottom = 32.0
grow_horizontal = 2
visible = false
modulate = Color(1, 0.3, 0.3, 1)
text = "Reputation critically low!"
horizontal_alignment = 1

[node name="LoanOfficerUnlockedLabel" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
offset_left = -220.0
offset_top = 40.0
offset_right = 220.0
offset_bottom = 64.0
grow_horizontal = 2
visible = false
modulate = Color(0.3, 1, 0.3, 1)
text = "Loan Officer role unlocked!"
horizontal_alignment = 1

[node name="BranchManagerUnlockedLabel" type="Label" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
offset_left = -220.0
offset_top = 72.0
offset_right = 220.0
offset_bottom = 96.0
grow_horizontal = 2
visible = false
modulate = Color(0.3, 1, 0.3, 1)
text = "Branch Manager role unlocked!"
horizontal_alignment = 1

[node name="ShiftSummaryPanel" type="PanelContainer" parent="."]
layout_mode = 1
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ShiftSummaryPanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Shift Summary"
horizontal_alignment = 1

[node name="StartTimeLabel" type="Label" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
text = "Start Time: "
horizontal_alignment = 1
autowrap_mode = 2

[node name="EndTimeLabel" type="Label" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
text = "End Time: "
horizontal_alignment = 1
autowrap_mode = 2

[node name="TotalTransactionsLabel" type="Label" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
text = "Total Transactions: 0"
horizontal_alignment = 1

[node name="FinalDiscrepancyLabel" type="Label" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
text = "Final Discrepancy: $0.00"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ShiftScoreLabel" type="Label" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
text = "Shift Score: +0"
horizontal_alignment = 1

[node name="TotalScoreLabel" type="Label" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
text = "Total Score: 0"
horizontal_alignment = 1

[node name="ShiftXPLabel" type="Label" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
text = "Shift XP: +0"
horizontal_alignment = 1

[node name="TotalXPLabel" type="Label" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
text = "Total XP: 0"
horizontal_alignment = 1

[node name="ReputationLabel" type="Label" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
text = "Reputation: +0 (now 50)"
horizontal_alignment = 1

[node name="DoneButton" type="Button" parent="ShiftSummaryPanel/VBox"]
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Done"

[node name="ComplaintPanel" type="PanelContainer" parent="."]
layout_mode = 1
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ComplaintPanel"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ComplaintPanel/VBox"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Customer Complaint"
horizontal_alignment = 1

[node name="ComplaintLabel" type="Label" parent="ComplaintPanel/VBox"]
layout_mode = 2
text = ""
horizontal_alignment = 1
autowrap_mode = 3

[node name="ResponsesVBox" type="VBoxContainer" parent="ComplaintPanel/VBox"]
layout_mode = 2

[node name="LaterButton" type="Button" parent="ComplaintPanel/VBox"]
layout_mode = 2
text = "Come Back Later"

[node name="OpenAccountPanel" type="Panel" parent="."]
layout_mode = 1
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -160.0
offset_right = 150.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="OpenAccountPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="OpenAccountPanel/VBox"]
layout_mode = 2
theme_type_variation = &"HeaderLabel"
text = "Open New Account"
horizontal_alignment = 1

[node name="NameLabel" type="Label" parent="OpenAccountPanel/VBox"]
layout_mode = 2
text = "Customer Name"

[node name="NameLineEdit" type="LineEdit" parent="OpenAccountPanel/VBox"]
layout_mode = 2
placeholder_text = "Enter name"

[node name="BalanceLabel" type="Label" parent="OpenAccountPanel/VBox"]
layout_mode = 2
text = "Starting Deposit"

[node name="StartingBalanceSpinBox" type="SpinBox" parent="OpenAccountPanel/VBox"]
layout_mode = 2
min_value = 0.0
max_value = 999999.0
step = 0.01
prefix = "$"

[node name="ErrorLabel" type="Label" parent="OpenAccountPanel/VBox"]
layout_mode = 2
visible = false
modulate = Color(1, 0.3, 0.3, 1)
text = "Please enter a customer name."
horizontal_alignment = 1

[node name="ButtonsHBox" type="HBoxContainer" parent="OpenAccountPanel/VBox"]
layout_mode = 2
alignment = 1

[node name="CreateButton" type="Button" parent="OpenAccountPanel/VBox/ButtonsHBox"]
layout_mode = 2
theme_type_variation = &"PrimaryButton"
text = "Create"

[node name="CancelButton" type="Button" parent="OpenAccountPanel/VBox/ButtonsHBox"]
layout_mode = 2
text = "Cancel"
