[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/npc/staff_npc.gd" id="staff_script"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/customer_c_frames.tres" id="staff_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_staff"]
size = Vector2(20, 20)

[node name="StaffNPC" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("staff_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("staff_frames")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_staff")

[node name="NameLabel" type="Label" parent="."]
offset_left = -70.0
offset_top = -34.0
offset_right = 70.0
offset_bottom = -16.0
theme_override_colors/font_color = Color(0.75, 0.88, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
text = "Staff"
horizontal_alignment = 1
vertical_alignment = 1
